server {
    listen 8889 default_server;

    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name localhost;

    location ~* ^/api/(.*) {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;

        proxy_http_version 1.1;

        set $query $1;
        proxy_pass http://0.0.0.0:8000/$query$is_args$args;
    }

    location / {
        try_files $uri $uri/ =404;
    }

}
