[supervisord]
nodaemon=true
user=root

[program:nginx]
command=nginx -g "daemon off;"
user=root

[program:uvicorn]
directory=/app/backend/
command=uvicorn main:app --host 0.0.0.0 --port 8000
user=ap-editor